
NEXT_PUBLIC_SUPABASE_URL=https://pffecfdquhpfayvnonxy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZmVjZmRxdWhwZmF5dm5vbnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTQ0MTgsImV4cCI6MjA3MzI3MDQxOH0.0ryLQ997gTLcBGaBeW5fgInA8tU9S5ddNB13xI1T1n4
